src/lib/data/graphql/actactivity/actactivity.graphql

type ActActivity {
    id: ID!
    actpriorityid: Float
    actprojectid: Float
    actstatusid: Float
    acttypeid: Float
    comments: String
    completiondate: Date
    description: String
    rowidperformedby: Contact
    rowidperformedfor: Contact
    rowstatus: String
    startdate: Date
    syschangehistoryid: Float
    sysdictionarytableidperformedby: Float
    sysdictionarytableidperformedfor: Float
    totalactual: Float

    actpriority: ActPriority
    actstatus: ActStatus
    acttype: ActType
    actproject: ActProject
    performedby: CRMContact
    performedfor: CRMContact
}

input ActActivityFilter {
    description: String
    rowidperformedby: Float
    rowidperformedfor: Float
}

type Query {
    actactivities(
        filter: ActActivityFilter
        actpriority: ActPriorityFilter
        acttype: ActTypeFilter
        actstatus: ActStatusFilter
        actproject: ActProjectFilter
        performedby: CRMContactFilter,
        performedfor: CRMContactFilter,
        limit: Int
    ): [ActActivity]
}
