src/lib/data/graphql/crmcontact/crmcontact.graphql

type CRMContact {
    id: Float
    crmgenderid: Float
    crmlanguageid: Float
    crmsalutationid: Float
    birthdate: Date
    comments: String
    contactnumber: String
    contactperson: String
    firstname: String
    lastname: String
    middlename: String
    name: String
    picture: String
    preferredfirstname: String
    previouslastname: String
    website: String
    rowstatus: String
    syschangehistoryid: Float
}

input CRMContactFilter {
    crmgenderid: Int,
    crmlanguageid: Float,
    firstname: String,
    lastname: String,
    name: String
}
