src/lib/data/graphql/actproject/actproject.graphql

type ActProject {
    id: Float
    actbillingmethodid: Float
    actprojectidparent: Float
    actsourceid: Float
    actstatusid: Float
    crmcontactid: Float
    glcostcentreid: Float
    baseamount: Float
    comments: String
    completiondate: Date
    contact: String
    description: String
    expenseamount: Float
    referencenumber: String
    shortcode: String
    startdate: Date
    rowstatus: String
    syschangehistoryid: Float

    view: String
}

input ActProjectFilter {
    description: String
}
